ProjektApp/ProjektApp/Rej.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjektApp.Rej" >
    <ContentPage.Content>
        <AbsoluteLayout>
            <Image Source="imagebg.jpg" Aspect="AspectFill" AbsoluteLayout.LayoutBounds="0.0, 0.0,1.0,1.0"
                   AbsoluteLayout.LayoutFlags="All" Opacity="0.9"/>
            <StackLayout
            AbsoluteLayout.LayoutBounds="0.0, 0.0, 1.0, 1.0"
            AbsoluteLayout.LayoutFlags="All">



                <Image Source="image7918.jpg" Scale="2" VerticalOptions="CenterAndExpand" />
                <Frame OutlineColor="Blue" 
                   WidthRequest="300" 
                   HorizontalOptions="Center"
                   VerticalOptions="CenterAndExpand" TranslationY="-50">
                    <StackLayout>

                        <Entry Placeholder="Imie" x:Name="rej_imie"  />
                        <Entry Placeholder="Nazwisko" x:Name="rej_naz"  />
                        <Entry Placeholder="Login" x:Name="rej_login"  />
                        <Entry Placeholder="Hasło" x:Name="rej_password" IsPassword="True" />
                    </StackLayout>
                </Frame>
                <StackLayout TranslationY="-60">

                    <Button Text="Zapisz"  Clicked="Dalej_button" VerticalOptions="Center" Opacity="0.8"
                HorizontalOptions="Center" WidthRequest="200" BackgroundColor="Green"  />
                    
                </StackLayout>

                

            </StackLayout>
        </AbsoluteLayout>


    </ContentPage.Content>
</ContentPage>